App1/App1/App1/UrlInfoBox.xaml

<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.UrlInfoBox"
             x:Name="UrlStackPanel">
    <StackLayout.Resources>
        <ResourceDictionary>
            <local:CollectionToCountConverter x:Key="ToCountConverter" />
        </ResourceDictionary>
    </StackLayout.Resources>
    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
        <Label Text="Protocol: " HorizontalTextAlignment="End" FontAttributes="Bold, Italic"/>
        <Label Text="{Binding Protocol}"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
        <Label Text="Address: " HorizontalTextAlignment="End" FontAttributes="Bold, Italic"/>
        <Label Text="{Binding Address}" />
    </StackLayout>
    <Label Text="Arguments:" HorizontalTextAlignment="Center" Margin="10" FontAttributes="Bold, Italic"/>
    <ListView ItemsSource="{Binding Arguments}" x:Name="ArgumentsList">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="Center">
                            <Label Margin="5" FontAttributes="Bold" Text="{Binding Key, StringFormat='{}{0}: '}"/>
                            <Label Margin="5" Text="{Binding Value}"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <Label HorizontalTextAlignment="Center" Margin="10" FontAttributes="Bold" TextColor="Red">
        <Label.Triggers>
            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Name=ArgumentsList}, Path=ItemsSource, Converter={StaticResource ToCountConverter}}" Value="0">
                <Setter Property="Label.Text" Value="Not arguments"/>
            </DataTrigger>
        </Label.Triggers>
    </Label>
</StackLayout>