WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:UriToUrlInfoConverter x:Key="ToUrlInfoConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetName="UrlInfo" Storyboard.TargetProperty="TopMargin">
                            <LinearDoubleKeyFrame KeyTime="0%" Value="-120" />
                            <LinearDoubleKeyFrame KeyTime="40%" Value="-10" />
                            <LinearDoubleKeyFrame KeyTime="100%" Value="10" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetName="Url" Storyboard.TargetProperty="TopMargin">
                            <LinearDoubleKeyFrame KeyTime="0%" Value="70" />
                            <LinearDoubleKeyFrame KeyTime="40%" Value="30" />
                            <LinearDoubleKeyFrame KeyTime="100%" Value="10" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:UrlInfoBox Element="{Binding Source={x:Reference Name=Url}, Path=UrlText, Converter={StaticResource ToUrlInfoConverter}}" Margin="10" x:Name="UrlInfo"/>
        <StackPanel Grid.Row="1" Margin="10">
            <local:UrlTextBox x:Name="Url"/>
        </StackPanel>
    </Grid>
</Window>
