WpfApp1/WpfApp1/UrlInfoBox.xaml

<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="WpfApp1.UrlInfoBox" x:Name="UrlStackPanel" xmlns:local="clr-namespace:WpfApp1">
    <StackPanel.Resources>
        <ResourceDictionary>
            <local:CollectionToCountConverter x:Key="ToCountConverter"/>
        </ResourceDictionary>
    </StackPanel.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <TextBlock Text="Protocol: " TextAlignment="Right" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock Text="{Binding Protocol}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <TextBlock Text="Address: " TextAlignment="Right"  FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock Text="{Binding Address}" />
    </StackPanel>
    <TextBlock Text="Arguments:" TextAlignment="Center" Margin="10" FontStyle="Italic" FontWeight="Bold"/>
    <ListView ItemsSource="{Binding Arguments}" x:Name="ArgumentsList">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <TextBlock Margin="5" FontWeight="Bold" Text="{Binding Key, StringFormat='{}{0}: '}"/>
                        <TextBlock Margin="5" Text="{Binding Value}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <TextBlock TextAlignment="Center" Margin="10" FontWeight="Bold" Foreground="Red">
        <TextBlock.Style>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ArgumentsList, Path=ItemsSource, Converter={StaticResource ToCountConverter}}" Value="0">
                        <Setter Property="TextBlock.Text" Value="Not arguments"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>
</StackPanel>